{
  "name": "ng-weather",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^17.0.8",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/forms": "^17.0.6",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@angular/service-worker": "17.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "rxjs": "6.5.4",
    "tslib": "^2.0.0",
    "web-push": "^3.3.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "^17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^6.14.6",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "blue-harvest": "^0.2.1",
    "eslint": "^8.54.0",
    "jasmine": "~2.6.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~4.0.0",
    "protractor": "^7.0.0",
    "ts-node": "5.0.1",
    "tslint": "~6.1.0",
    "typescript": "5.2.2"
  }
}